BowlingScoreCalculator/View/MainWindow.xaml

<Window x:Class="BowlingScoreCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingScoreCalculator"
        mc:Ignorable="d"
        Title="Bowling Score Calculator" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Frames" 
               Padding="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="1">
            <Label Content="1" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="2"
                Grid.Row="1">
            <Label Content="2" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="3"
                Grid.Row="1">
            <Label Content="3" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="4"
                Grid.Row="1">
            <Label Content="4" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="5"
                Grid.Row="1">
            <Label Content="5" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="6"
                Grid.Row="1">
            <Label Content="6" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="7"
                Grid.Row="1">
            <Label Content="7" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="8"
                Grid.Row="1">
            <Label Content="8" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="9"
                Grid.Row="1">
            <Label Content="9" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="10"
                Grid.Row="1">
            <Label Content="10" 
                   Padding="0" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1"
                Grid.ColumnSpan="10" 
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="1">
            
        </Border>
        <!--
        
            Below Grid is for score entries for frames 1-9
        
        -->
        <Grid Grid.Column="1" 
              Grid.ColumnSpan="9" 
              Grid.Row="2"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="frame1Entry1"
                     IsEnabled="{Binding Frame1Entry1IsEnabled}"
                     Background="{Binding BackgroundColor1}"
                     KeyDown="frame1Entry1_KeyDown"
                     TabIndex="1"/>
            <TextBox Grid.Column="1"
                     x:Name="frame1Entry2"
                     IsEnabled="{Binding Frame1Entry2IsEnabled}"
                     Background="{Binding BackgroundColor2}"
                     KeyDown="frame1Entry2_KeyDown"
                     TabIndex="2"/>
            <TextBox Grid.Column="2"
                     x:Name="frame2Entry1"
                     IsEnabled="{Binding Frame2Entry1IsEnabled}"
                     Background="{Binding BackgroundColor3}"
                     KeyDown="frame2Entry1_KeyDown"
                     TabIndex="3"/>
            <TextBox Grid.Column="3"
                     x:Name="frame2Entry2"
                     IsEnabled="{Binding Frame2Entry2IsEnabled}"
                     Background="{Binding BackgroundColor4}"
                     KeyDown="frame2Entry2_KeyDown"
                     TabIndex="4"/>
            <TextBox Grid.Column="4"
                     x:Name="frame3Entry1"
                     IsEnabled="{Binding Frame3Entry1IsEnabled}"
                     Background="{Binding BackgroundColor5}"
                     KeyDown="frame3Entry1_KeyDown"
                     TabIndex="5"/>
            <TextBox Grid.Column="5"
                     x:Name="frame3Entry2"
                     IsEnabled="{Binding Frame3Entry2IsEnabled}"
                     Background="{Binding BackgroundColor6}"
                     KeyDown="frame3Entry2_KeyDown"
                     TabIndex="6"/>
            <TextBox Grid.Column="6"
                     x:Name="frame4Entry1"
                     IsEnabled="{Binding Frame4Entry1IsEnabled}"
                     Background="{Binding BackgroundColor7}"
                     KeyDown="frame4Entry1_KeyDown"
                     TabIndex="7"/>
            <TextBox Grid.Column="7"
                     x:Name="frame4Entry2"
                     IsEnabled="{Binding Frame4Entry2IsEnabled}"
                     Background="{Binding BackgroundColor8}"
                     KeyDown="frame4Entry2_KeyDown"
                     TabIndex="8"/>
            <TextBox Grid.Column="8"
                     x:Name="frame5Entry1"
                     IsEnabled="{Binding Frame5Entry1IsEnabled}"
                     Background="{Binding BackgroundColor9}"
                     KeyDown="frame5Entry1_KeyDown"
                     TabIndex="9"/>
            <TextBox Grid.Column="9"
                     x:Name="frame5Entry2"
                     IsEnabled="{Binding Frame5Entry2IsEnabled}"
                     Background="{Binding BackgroundColor10}"
                     KeyDown="frame5Entry2_KeyDown"
                     TabIndex="10"/>
            <TextBox Grid.Column="10"
                     x:Name="frame6Entry1"
                     IsEnabled="{Binding Frame6Entry1IsEnabled}"
                     Background="{Binding BackgroundColor11}"
                     KeyDown="frame6Entry1_KeyDown"
                     TabIndex="11"/>
            <TextBox Grid.Column="11"
                     x:Name="frame6Entry2"
                     IsEnabled="{Binding Frame6Entry2IsEnabled}"
                     Background="{Binding BackgroundColor12}"
                     KeyDown="frame6Entry2_KeyDown"
                     TabIndex="12"/>
            <TextBox Grid.Column="12"
                     x:Name="frame7Entry1"
                     IsEnabled="{Binding Frame7Entry1IsEnabled}"
                     Background="{Binding BackgroundColor13}"
                     KeyDown="frame7Entry1_KeyDown"
                     TabIndex="13"/>
            <TextBox Grid.Column="13"
                     x:Name="frame7Entry2"
                     IsEnabled="{Binding Frame7Entry2IsEnabled}"
                     Background="{Binding BackgroundColor14}"
                     KeyDown="frame7Entry2_KeyDown"/>
            <TextBox Grid.Column="14"
                     x:Name="frame8Entry1"
                     IsEnabled="{Binding Frame8Entry1IsEnabled}"
                     Background="{Binding BackgroundColor15}"
                     KeyDown="frame8Entry1_KeyDown"
                     TabIndex="15"/>
            <TextBox Grid.Column="15"
                     x:Name="frame8Entry2"
                     IsEnabled="{Binding Frame8Entry2IsEnabled}"
                     Background="{Binding BackgroundColor16}"
                     KeyDown="frame8Entry2_KeyDown"
                     TabIndex="16"/>
            <TextBox Grid.Column="16"
                     x:Name="frame9Entry1"
                     IsEnabled="{Binding Frame9Entry1IsEnabled}"
                     Background="{Binding BackgroundColor17}"
                     KeyDown="frame9Entry1_KeyDown"
                     TabIndex="17"/>
            <TextBox Grid.Column="17"
                     x:Name="frame9Entry2"
                     IsEnabled="{Binding Frame9Entry2IsEnabled}"
                     Background="{Binding BackgroundColor18}"
                     KeyDown="frame9Entry2_KeyDown"
                     TabIndex="18"/>
        </Grid>
        <!--
        
            Below Grid is for score entries for frame 10
        
        -->
        <Grid Grid.Column="10"
              Grid.Row="2"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     x:Name="frame10Entry1"
                     IsEnabled="{Binding Frame10Entry1IsEnabled}"
                     Background="{Binding BackgroundColor19}"
                     KeyDown="frame10Entry1_KeyDown"
                     TabIndex="19"/>
            <TextBox Grid.Column="1"
                     x:Name="frame10Entry2"
                     IsEnabled="{Binding Frame10Entry2IsEnabled}"
                     Background="{Binding BackgroundColor20}"
                     KeyDown="frame10Entry2_KeyDown"
                     TabIndex="20"/>
            <TextBox Grid.Column="2"
                     x:Name="frame10Entry3"
                     IsEnabled="{Binding Frame10Entry3IsEnabled}"
                     Background="{Binding BackgroundColor21}"
                     KeyDown="frame10Entry3_KeyDown"
                     TabIndex="21"/>
        </Grid>
        <Border Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="3"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="4"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="5"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="6"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="7"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="8"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="9"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Border Grid.Column="10"
                Grid.Row="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1">

        </Border>
        <Label Grid.Row="2"
               Content="Roll"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="3"
               Content="Score"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Column="1"
               Grid.Row="3"
               x:Name="frame1Score"
               Content="{Binding Frame1Score, Mode=TwoWay}"/>
        <Label Grid.Column="2"
               Grid.Row="3"
               x:Name="frame2Score"
               Content="{Binding Frame2Score}"/>
        <Label Grid.Column="3"
               Grid.Row="3"
               x:Name="frame3Score"
               Content="{Binding Frame3Score}"/>
        <Label Grid.Column="4"
               Grid.Row="3"
               x:Name="frame4Score"
               Content="{Binding Frame4Score}"/>
        <Label Grid.Column="5"
               Grid.Row="3"
               x:Name="frame5Score"
               Content="{Binding Frame5Score}"/>
        <Label Grid.Column="6"
               Grid.Row="3"
               x:Name="frame6Score"
               Content="{Binding Frame6Score}"/>
        <Label Grid.Column="7"
               Grid.Row="3"
               x:Name="frame7Score"
               Content="{Binding Frame7Score}"/>
        <Label Grid.Column="8"
               Grid.Row="3"
               x:Name="frame8Score"
               Content="{Binding Frame8Score}"/>
        <Label Grid.Column="9"
               Grid.Row="3"
               x:Name="frame9Score"
               Content="{Binding Frame9Score}"/>
        <Label Grid.Column="10"
               Grid.Row="3"
               x:Name="frame10Score"
               Content="{Binding Frame10Score}"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Reset"
                Background="DarkRed"
                x:Name="resetButton"
                Click="resetButton_Click"/>
    </Grid>
</Window>
